
# 日本語設定
setw -g utf8 on
set -g status-utf8 on

set -g default-terminal screen-256color

# 再読込
bind r source-file ~/.tmux.conf; display "Reloaded!"

# escの遅延を0に
set -sg escape-time 0

# vimのescと被るのでunbind
unbind [

# マウス操作を有効に
set -g mouse on

# ウィンドウを閉じたときに番号を詰める
set -g renumber-windows on

setw -g mode-keys vi

bind -t vi-copy C-v begin-selection
unbind -t vi-copy Enter

bind - split-window -v
bind \ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g status-position top

if-shell "which pbcopy" '\
    bind -t vi-copy y copy-pipe "pbcopy"; \
    bind -t vi-copy Enter copy-pipe "pbcopy"; \
'

bind * list-sessions

bind z suspend-client
bind K kill-window

set -g default-command "reattach-to-user-namespace -l zsh"
