set -g default-terminal screen-256color

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# escの遅延を0に
set -sg escape-time 0

# vimのescと被るのでunbind
#unbind [

set -g prefix C-q

# マウス操作を有効に
set -g mouse on

# ウィンドウを閉じたときに番号を詰める
set -g renumber-windows on

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

bind-key C-p paste-buffer

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g status-position top

bind * list-sessions

bind z suspend-client
bind K kill-window


#### COLOUR (Solarized 256)
# for tmux version > 2.9
# default statusbar colors
set -g status-style bg=colour235,fg=colour136

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166 

