
# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15.0

tab_bar_style powerline
tab_title_template "[{layout_name}]: {title}"

allow_remote_control yes

macos_option_as_alt both
